FROM quay.io/openshift/origin-cli-artifacts:4.22 AS origincli

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS gobuilder

ENV HOME=/go/src/github.com/openshift/console/
RUN mkdir -p ${HOME}

COPY go.mod go.sum build-downloads.sh ${HOME}
COPY vendor/ ${HOME}vendor/
COPY cmd/ /${HOME}cmd/
COPY .git/ /${HOME}.git/


WORKDIR ${HOME}
RUN ./build-downloads.sh

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
RUN mkdir -p /opt/downloads

COPY --from=gobuilder /go/src/github.com/openshift/console/bin/downloads /opt/downloads
COPY --from=origincli /usr/share/openshift /usr/share/openshift

WORKDIR /

# doesn't require a root user.
USER 1001
CMD ["/opt/downloads/downloads"]

LABEL \
        io.k8s.display-name="CLI Artifacts Downloads Server" \
        io.k8s.description="This is a component of OpenShift Container Platform and provides a Golang server that serves 'oc' binaries for various platforms." \
        maintainer="Jakub Hadvig <jhadvig@redhat.com>" \
        License="Apache 2.0" \
        vendor="Red Hat" \
        io.openshift.tags="openshift,cli-artifacts" \