FROM quay.io/coreos/tectonic-console-builder:v19 AS build

RUN mkdir -p /go/src/github.com/openshift/console/
ADD . /go/src/github.com/openshift/console/
WORKDIR /go/src/github.com/openshift/console/
RUN ./build.sh

FROM openshift/origin-base

COPY --from=build /go/src/github.com/openshift/console/frontend/public/dist /opt/bridge/static
COPY --from=build /go/src/github.com/openshift/console/bin/bridge /opt/bridge/bin/bridge
COPY --from=build /go/src/github.com/openshift/console/bin/manager /opt/bridge/bin/manager

# doesn't require a root user. 
USER 1001 

CMD [ "/opt/bridge/bin/bridge", "--public-dir=/opt/bridge/static" ]
